<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  height: 100%;
  overflow: hidden;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  height: 100%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10px;
}

li {
    padding: 10px;
    border: 1px solid;
    margin: 5px 0px;
    border-radius: 10px;
    background-color: rgb(150, 150, 146);
    text-align: center;
}

a {
    text-decoration: none;
    color: rgb(231, 31, 31);
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 100%; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header style="height: 10%;">
  <h2>Hệ Thống Quản Lý Nhân Viên</h2>
</header>

<section style="height: 530px;">  
  <nav>
    <ul>
      <li><a href="./thongtinPB.php" target="content">Thông Tin Phòng Ban</a></li>
      <li><a href="./PBNV.php" target="content">Thông Tin Nhân Viên</a></li>
      <li><a href="./login.php" target="content">Cập Nhật</a></li>
    </ul>
  </nav>
  
  <article>
    <iframe src="./content.html" frameborder="0" name="content" height="100%" width="100%"></iframe>
  </article>
</section>

<footer style="height: 10%;">
  <p>@NGUYỄN CÔNG VINH 102180108</p>
</footer>

</body>
</html>
